<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="Lists\App.js" Target="Scripts\Lists\" Type="ElementFile" />
    <ProjectItemFile Source="Chart.PieceLabel.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Lists\Avisos.js" Target="Scripts\Lists\" Type="ElementFile" />
    <ProjectItemFile Source="Lists\Tarefas.js" Target="Scripts\Lists\" Type="ElementFile" />
    <ProjectItemFile Source="Lists\Documentos.js" Target="Scripts\Lists\" Type="ElementFile" />
    <ProjectItemFile Source="Lists\Graficos.js" Target="Scripts\Lists\" Type="ElementFile" />
  </Files>
</ProjectItem>